.about-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 92%;
  gap: 20px;
  align-items: end;
  margin: 0 auto;
  margin-bottom: 45px;

  @include respond(md) {
    flex-direction: row;
    padding-left: 10px;
    width: 100%;
  }

  @include respond(lg) {
    margin-bottom: 242px;
  }
}

.about-image {
  width: 100%;
  overflow: hidden;

  @include respond(md) {
    width: 40%;
  }
}

.about-image__image {
  width: 100%;
  object-fit: cover;
  transition: transform 1s ease-in-out;
  transform: scale(1);
}

.about-image__image:hover {
  transform: scale(1.2);
}

.about-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  width: 100%;
  gap: 6px;

  @include respond(md) {
    width: 30%;
  }
}

.about-description__title {
  font-size: 13px;
}

.about-description__report {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.18px;
}
