.grid-shop-collection { 
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    width: 92%;

    @include respond(md) {
        grid-template-columns: repeat(4, 1fr);
        width: 82.65%;
    }

    @include respond(lg) {
        grid-template-columns: repeat(5, 1fr);
    }
}

.grid-shop-collection__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s, filter 1s ease-in-out;
    filter: brightness(100%);
}

.grid-shop-collection__image:hover {
    transform: scale(1.05);
    filter: brightness(90%);
}

